<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>3975</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QFrame" name="AU_header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 #EDC27E, 
    stop:0.526 #EDC27E, 
    stop:1 #DC586D
);

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="HeaderIcon">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-20</y>
      <width>274</width>
      <height>146</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(98, 65, 66);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>HeaderIcon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="LogIn_2">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font:30px;
color: #FFFFFF;
border: 2px solid #FFFFFF;
background: transparent;
border-radius: 5px; 

</string>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SignUp">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">font:30px;
color: #FFFFFF;
border: 2px solid #FFFFFF;
background: transparent;
border-radius: 5px; 

</string>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="AUimage1">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>70</y>
     <width>1561</width>
     <height>847</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUimage1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPbG">
   <property name="geometry">
    <rect>
     <x>-110</x>
     <y>1150</y>
     <width>1651</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPbG.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPlshadow3">
   <property name="geometry">
    <rect>
     <x>-50</x>
     <y>1300</y>
     <width>1651</width>
     <height>1051</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPlshadow3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="AUshape">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>2350</y>
     <width>1351</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #DC6158;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="AUshape1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>2620</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG1.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>CHRISTIAN R. BATALLER</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext_32">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL:christianbataller788@ gmail com  </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>2620</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG2.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>JOHN CRIS C. CACULITAN</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL:johncriscaculitan01@gmail.    com </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape3">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>2620</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG3.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>KING ANDREI B. GUTIERREZ</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL: gutierrez.kingandrei21@ gmail.com </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape4">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>2620</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG4.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname4">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>JAKIM D. LOPEZ</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>271</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE:PROJECT MANAGER  EMAIL:jakimlopez28@gmail.com </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape5">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>3080</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG5.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname5">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ZYRA JOY O. NIONES</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL: aryzsenion@gmail.com</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape6">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>3080</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG6.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ANNIE ROSE S. RAQUEM</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL:raquemannierose36@gmail. com </string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape7">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>3080</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG7.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>MA. ROSE L. TOLENTINO</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>310</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL:ma.roselacetolentino@ gmail.com</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="AUshape8">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>3080</y>
     <width>315</width>
     <height>437</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: #FFBCAD;
border-radius: 5px; </string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="IMG8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>280</width>
      <height>262</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Border: 2px solid #FFFFFF;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>AUimages/IMG8.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUname8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 25px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
    </property>
    <property name="text">
     <string>KALELLE B. VICTORIO</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="AUinfo8">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 23px;
text-align: center;
background: transparent;
color: #FFFFFF;
text-align: left;</string>
    </property>
    <property name="text">
     <string>ROLE: SOFTWARE DEVELOPER  EMAIL: kalelleee@gmail.com</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="AUtabout">
   <property name="geometry">
    <rect>
     <x>-180</x>
     <y>50</y>
     <width>861</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUtabout.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUt">
   <property name="geometry">
    <rect>
     <x>-130</x>
     <y>280</y>
     <width>981</width>
     <height>569</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUt.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUtours">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>1280</y>
     <width>681</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUtours.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUtmission">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>1270</y>
     <width>731</width>
     <height>301</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUtmission.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUtmeet">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>2310</y>
     <width>821</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUtmeet.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUtext1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>1550</y>
     <width>501</width>
     <height>611</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 45px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
   </property>
   <property name="text">
    <string>Penpal was born from a simple idea: to make it easy for people to find and connect with new friends who share their interests and passions. We believe that meaningful connections can enrich lives, and we set out to create an app that would help people build genuine friendships effortlessly.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUtext2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>1620</y>
     <width>541</width>
     <height>631</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 45px;
text-align: center;
background: transparent;
color: #7A0C0C;
text-align: left;</string>
   </property>
   <property name="text">
    <string>Our mission is to provide a platform where users can discover and connect with like-minded individuals. We strive to foster a community where friendships are made based on shared interests, values, and experiences. With Penpal, we aim to make the process of finding new friends enjoyable and rewarding, ultimately creating a world where everyone can find their perfect match.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AUimage2">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>790</y>
     <width>1561</width>
     <height>847</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AUimages/AUimage2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPlshadow1">
   <property name="geometry">
    <rect>
     <x>-230</x>
     <y>530</y>
     <width>1861</width>
     <height>1131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPlshadow1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ctu">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>3810</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>CONTACT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Aus">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>3740</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>ABOUT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trmsCon">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>3740</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>TERMS AND CONDITION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="priPly">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>3810</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>PRIVACY AND POLICY</string>
   </property>
  </widget>
  <widget class="QFrame" name="HP_footer">
   <property name="geometry">
    <rect>
     <x>-11</x>
     <y>3620</y>
     <width>1451</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border: 2px solid brown;
    border-radius: 5px;  
background-color: rgb(255, 236, 218);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="HP_Icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: clear;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LI_Icon">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>-20</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid transparent;
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="HPshape1_12">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>3</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: rgba(130, 27, 26, 0.5);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none;</string>
    </property>
    <property name="text">
     <string>All rights reserved.2025. PenPal</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none</string>
    </property>
    <property name="text">
     <string>INFORMATION</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext6">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>35</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none</string>
    </property>
    <property name="text">
     <string>LEGAL</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>HPtext5</zorder>
   <zorder>HPtext6</zorder>
   <zorder>HP_Icon</zorder>
   <zorder>LI_Icon</zorder>
   <zorder>HPshape1_12</zorder>
   <zorder>HPtext7</zorder>
  </widget>
  <zorder>HP_footer</zorder>
  <zorder>AUimage2</zorder>
  <zorder>HPlshadow1</zorder>
  <zorder>HPbG</zorder>
  <zorder>AUimage1</zorder>
  <zorder>AUt</zorder>
  <zorder>AU_header</zorder>
  <zorder>HPlshadow3</zorder>
  <zorder>AUshape</zorder>
  <zorder>AUshape1</zorder>
  <zorder>AUshape2</zorder>
  <zorder>AUshape3</zorder>
  <zorder>AUshape4</zorder>
  <zorder>AUshape5</zorder>
  <zorder>AUshape6</zorder>
  <zorder>AUshape7</zorder>
  <zorder>AUshape8</zorder>
  <zorder>AUtabout</zorder>
  <zorder>AUtours</zorder>
  <zorder>AUtmission</zorder>
  <zorder>AUtmeet</zorder>
  <zorder>AUtext1</zorder>
  <zorder>AUtext2</zorder>
  <zorder>ctu</zorder>
  <zorder>Aus</zorder>
  <zorder>trmsCon</zorder>
  <zorder>priPly</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
