<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountSettings</class>
 <widget class="QDialog" name="AccountSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="AS_Header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>103</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 #EDC27E, 
    stop:0.526 #EDC27E, 
    stop:1 #DC586D
);

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="AS_HomePB">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>50</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
border-color: rgb(229, 141, 118);
border: 3px solid #FFFFFF;
border-radius: 20px;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AS_MenuPB">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>50</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
border-color: rgb(229, 141, 118);
border: 3px solid #FFFFFF;
border-radius: 20px;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Menu</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AS_LogOutPB">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>50</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
border-color: rgb(229, 141, 118);
border: 3px solid #FFFFFF;
border-radius: 20px;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
   <widget class="QLabel" name="AS_HeaderIcon">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-30</y>
      <width>242</width>
      <height>159</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>HeaderIcon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="AS_BackgroundImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>780</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>AS_BackgroundIm.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="AS_DisplayFrame">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>445</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 240, 216);
border-radius: 5px;
border: 3px solid #BE7928;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="AS_EditFrame">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>711</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
border-radius: 5px;
border: 3px solid #BE7928;
background-color: rgb(255, 214, 182);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="AS_AccountSettingsLBL">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>170</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Account Settings</string>
   </property>
  </widget>
  <widget class="QLabel" name="AS_DefaultProfile">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>DefaultProfile.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Username">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>190</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_AgeDisplay">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Age</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Age">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Age:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Age_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>340</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Gender:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_GenderDisplay">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Gender</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Location">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_LocationDisplay">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>400</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Location</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_SociaLinks">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Social Links:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_SocialLinkDisplay">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Social Link 1</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Preferences">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>570</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Preferences:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Preference1Display">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>570</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Preference1</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Preference2Display">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>620</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Preference2</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Preference3Display">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>620</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Preference3</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Preference4Display">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>670</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Preference4</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Preference5Display">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>670</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);
</string>
   </property>
   <property name="text">
    <string>Preference5</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_EditAvatar">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>220</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>DefaultProfile.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_Username2">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>230</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Username</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_EditPassword">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>320</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Enter New Password:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_ConfirmPassword">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>410</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Confirm New Password:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_EditSocialLink">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>520</y>
     <width>311</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Enter New Social Link:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="AS_ConfirmSocialLink">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>600</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">Background: transparent;
color: rgb(122, 12, 12);</string>
   </property>
   <property name="text">
    <string>Confirm New Social Link:</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AS_SaveChangesPB">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>710</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 187, 173);
</string>
   </property>
   <property name="text">
    <string>Save Changes</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AS_EnterNewPassLE">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>360</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #7A0C0C;
background-color: rgb(255, 240, 216);

</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AS_ConfirmNewPass">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>450</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #7A0C0C;
background-color: rgb(255, 240, 216);

</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AS_EnterNewSocialLinkLE">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>560</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #7A0C0C;
background-color: rgb(255, 240, 216);

</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AS_ConfirmNewSocialLinkLE">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>640</y>
     <width>431</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #7A0C0C;
background-color: rgb(255, 240, 216);

</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AS_DeleteAccPB">
   <property name="geometry">
    <rect>
     <x>1080</x>
     <y>710</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 187, 173);
color: rgb(255, 255, 255);
</string>
   </property>
   <property name="text">
    <string>Delete Account</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AS_EditAvatarPB">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>270</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 187, 173);
</string>
   </property>
   <property name="text">
    <string>Edit Avatar</string>
   </property>
  </widget>
  <zorder>AS_BackgroundImage</zorder>
  <zorder>AS_Header</zorder>
  <zorder>AS_DisplayFrame</zorder>
  <zorder>AS_EditFrame</zorder>
  <zorder>AS_AccountSettingsLBL</zorder>
  <zorder>AS_DefaultProfile</zorder>
  <zorder>AS_Username</zorder>
  <zorder>AS_AgeDisplay</zorder>
  <zorder>AS_Age</zorder>
  <zorder>AS_Age_2</zorder>
  <zorder>AS_GenderDisplay</zorder>
  <zorder>AS_Location</zorder>
  <zorder>AS_LocationDisplay</zorder>
  <zorder>AS_SociaLinks</zorder>
  <zorder>AS_SocialLinkDisplay</zorder>
  <zorder>AS_Preferences</zorder>
  <zorder>AS_Preference1Display</zorder>
  <zorder>AS_Preference2Display</zorder>
  <zorder>AS_Preference3Display</zorder>
  <zorder>AS_Preference4Display</zorder>
  <zorder>AS_Preference5Display</zorder>
  <zorder>AS_EditAvatar</zorder>
  <zorder>AS_Username2</zorder>
  <zorder>AS_EditPassword</zorder>
  <zorder>AS_ConfirmPassword</zorder>
  <zorder>AS_EditSocialLink</zorder>
  <zorder>AS_ConfirmSocialLink</zorder>
  <zorder>AS_SaveChangesPB</zorder>
  <zorder>AS_EnterNewPassLE</zorder>
  <zorder>AS_ConfirmNewPass</zorder>
  <zorder>AS_EnterNewSocialLinkLE</zorder>
  <zorder>AS_ConfirmNewSocialLinkLE</zorder>
  <zorder>AS_DeleteAccPB</zorder>
  <zorder>AS_EditAvatarPB</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
