<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(255, 249, 240);</string>
  </property>
  <widget class="QFrame" name="HP_Header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 #EDC27E, 
    stop:0.526 #EDC27E, 
    stop:1 #DC586D
);

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="LI_HeaderIcon">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-20</y>
      <width>274</width>
      <height>146</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(98, 65, 66);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>HeaderIcon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="HP_footer">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>840</y>
     <width>1481</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border: 2px solid brown;
    border-radius: 5px;  
background-color: rgb(255, 236, 218);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="HP_Icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: clear;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LI_Icon">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>-20</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid transparent;
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="HPshape1_12">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>3</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: rgba(130, 27, 26, 0.5);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QFrame" name="HPshape1_15">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>180</y>
       <width>501</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
background-color: rgba(220, 88, 109, 178);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="HPshape1_16">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>431</width>
        <height>197</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

background-color: #FFE7D5;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="HPshape1_17">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>311</width>
        <height>53</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FFE7D5;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="GPfp_7">
      <property name="geometry">
       <rect>
        <x>-40</x>
        <y>-10</y>
        <width>261</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>HPimages/GPfp.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="HPelimage6_6">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>HPimages/HPimage6.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="HPtext5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none;</string>
    </property>
    <property name="text">
     <string>All rights reserved.2025. PenPal</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none</string>
    </property>
    <property name="text">
     <string>INFORMATION</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>35</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none</string>
    </property>
    <property name="text">
     <string>LEGAL</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>HPtext3</zorder>
   <zorder>HPtext4</zorder>
   <zorder>HP_Icon</zorder>
   <zorder>LI_Icon</zorder>
   <zorder>HPshape1_12</zorder>
   <zorder>HPtext5</zorder>
  </widget>
  <widget class="QPushButton" name="Aus">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>950</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>ABOUT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctu">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>1010</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>CONTACT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trmsCon">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>950</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>TERMS AND CONDITION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="priPly">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>1010</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>PRIVACY AND POLICY</string>
   </property>
  </widget>
  <widget class="QLabel" name="Shape1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>240</y>
     <width>951</width>
     <height>451</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(98, 65, 66);
background: transparent;
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Shape1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="RV_FBT1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>451</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(98, 65, 66);
background: transparent;
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>RV_FB/RV_FBT1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="RV_FBT2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>290</y>
     <width>511</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(98, 65, 66);
background: transparent;
border: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>RV_FB/RV_FBT2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>330</y>
     <width>401</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 240, 216);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="SendReview">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>610</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:25px;
background-color: rgb(229, 141, 118);
color: #FFFFFF;
border: 2px solid #FFFFFF;
border-radius: 10px; 

</string>
   </property>
   <property name="text">
    <string>SEND REVIEW</string>
   </property>
  </widget>
  <zorder>Shape1</zorder>
  <zorder>RV_FBT2</zorder>
  <zorder>HP_Header</zorder>
  <zorder>HP_footer</zorder>
  <zorder>Aus</zorder>
  <zorder>ctu</zorder>
  <zorder>trmsCon</zorder>
  <zorder>priPly</zorder>
  <zorder>RV_FBT1</zorder>
  <zorder>frame</zorder>
  <zorder>SendReview</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
