<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QDialog" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>4089</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF;
</string>
  </property>
  <widget class="QFrame" name="HP_Header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1451</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 #EDC27E, 
    stop:0.526 #EDC27E, 
    stop:1 #DC586D
);

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="LI_HeaderIcon">
    <property name="geometry">
     <rect>
      <x>-70</x>
      <y>-20</y>
      <width>274</width>
      <height>146</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(98, 65, 66);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>HeaderIcon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="HPeimage1">
   <property name="geometry">
    <rect>
     <x>-70</x>
     <y>930</y>
     <width>701</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPeimage1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPeiamge2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>930</y>
     <width>771</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPimage2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPeimage3">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>870</y>
     <width>991</width>
     <height>511</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPeimage3.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPimage">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>20</y>
     <width>1561</width>
     <height>847</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPimage.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPelimage4">
   <property name="geometry">
    <rect>
     <x>-140</x>
     <y>1690</y>
     <width>561</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPelimage4.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPelimage5">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>2480</y>
     <width>601</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPelimage5.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="HP_footer">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>3740</y>
     <width>1481</width>
     <height>361</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"> border: 2px solid brown;
    border-radius: 5px;  
background-color: rgb(255, 236, 218);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="HP_Icon">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>451</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;
border: clear;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="LI_Icon">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>-20</y>
      <width>541</width>
      <height>311</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Lucida Handwriting</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid transparent;
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Icon.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="HPshape1_12">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>30</y>
      <width>3</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: rgba(130, 27, 26, 0.5);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext7">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>210</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none;</string>
    </property>
    <property name="text">
     <string>All rights reserved.2025. PenPal</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext5">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>30</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none</string>
    </property>
    <property name="text">
     <string>INFORMATION</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="HPtext6">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>35</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px;
text-align: center;
background: transparent;
color: #7A0C0C;
border: none</string>
    </property>
    <property name="text">
     <string>LEGAL</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>HPtext5</zorder>
   <zorder>HPtext6</zorder>
   <zorder>HP_Icon</zorder>
   <zorder>LI_Icon</zorder>
   <zorder>HPshape1_12</zorder>
   <zorder>HPtext7</zorder>
  </widget>
  <widget class="QLabel" name="HPbG_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>2500</y>
     <width>1441</width>
     <height>501</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPbG.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="HPshape1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>3050</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(220, 88, 109, 178);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="HPshape1_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>431</width>
      <height>197</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: #FFE7D5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="HPshape1_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>311</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFE7D5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="GPfp_2">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-10</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>HPimages/GPfp.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="HPlshadow1">
   <property name="geometry">
    <rect>
     <x>-280</x>
     <y>610</y>
     <width>1961</width>
     <height>531</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPlshadow1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPlshadow1_2">
   <property name="geometry">
    <rect>
     <x>-440</x>
     <y>1820</y>
     <width>2201</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPlshadow1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtwelcome">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>981</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPtwelcome.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtbonds">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>270</y>
     <width>981</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPtbonds.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext1_1">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>1400</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 40px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>Connect with people from around the world and build meaningful friendships.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext2_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>1350</y>
     <width>381</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 40px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>Discover compatible penpals who share your interests and preferences.  </string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>1290</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 45px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>FIND YOUR PENPAL</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>1300</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 45px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>FRIENDSHIP MATCHES?</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext3">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>1310</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 45px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>FIND YOUR PENPAL</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext3_3">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>1300</y>
     <width>381</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 40px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>Become part of a vibrant community and start building new connections.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtext4">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>2160</y>
     <width>1131</width>
     <height>341</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 45px;
text-align: center;
background: transparent;
color: #7A0C0C;</string>
   </property>
   <property name="text">
    <string>With Penpal, you can discover and connect with people who share your interests, hobbies, or social circles. It helps you build meaningful friendships by providing personalized friend recommendations and a platform to interact and expand your social network.</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtW1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>1670</y>
     <width>971</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPtW1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtW1_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>2520</y>
     <width>971</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPimages/HPtW2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QFrame" name="HPshape2">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>3050</y>
     <width>501</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color: rgba(220, 88, 109, 178);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="HPshape2_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>431</width>
      <height>197</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

background-color: #FFE7D5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="HPshape2_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>311</width>
      <height>53</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #FFE7D5;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="GPfp_4">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>-10</y>
      <width>261</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>HPimages/GPfp.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="HPbG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1610</y>
     <width>1471</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPbG.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPtW1_4">
   <property name="geometry">
    <rect>
     <x>-30</x>
     <y>2450</y>
     <width>1471</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPbG.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPlshadow1_3">
   <property name="geometry">
    <rect>
     <x>1390</x>
     <y>2230</y>
     <width>2201</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPlshadow1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="HPlshadow1_4">
   <property name="geometry">
    <rect>
     <x>-380</x>
     <y>2660</y>
     <width>2201</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>HPlshadow1.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LogIn">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #FFFFFF;
border: 2px solid #FFFFFF;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>Log In</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SignUp">
   <property name="geometry">
    <rect>
     <x>1280</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #FFFFFF;
border: 2px solid #FFFFFF;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>Sign Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Aus">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>3840</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>ABOUT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ctu">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>3900</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>CONTACT US</string>
   </property>
  </widget>
  <widget class="QPushButton" name="trmsCon">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>3840</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>TERMS AND CONDITION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="priPly">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>3900</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">font:30px;
color: #7A0C0C;
background: transparent;
border-radius: 5px; 

</string>
   </property>
   <property name="text">
    <string>PRIVACY AND POLICY</string>
   </property>
  </widget>
  <zorder>HP_footer</zorder>
  <zorder>HPeimage3</zorder>
  <zorder>HPeiamge2</zorder>
  <zorder>HPlshadow1_4</zorder>
  <zorder>HPtW1_4</zorder>
  <zorder>HPlshadow1_2</zorder>
  <zorder>HPbG</zorder>
  <zorder>HPtW1</zorder>
  <zorder>HPtext1_1</zorder>
  <zorder>HPtext3_3</zorder>
  <zorder>HPtext3</zorder>
  <zorder>HPtext2</zorder>
  <zorder>HPlshadow1</zorder>
  <zorder>HPimage</zorder>
  <zorder>HPtbonds</zorder>
  <zorder>HPeimage1</zorder>
  <zorder>HPtext1</zorder>
  <zorder>HPtext2_2</zorder>
  <zorder>HPbG_2</zorder>
  <zorder>HP_Header</zorder>
  <zorder>HPelimage4</zorder>
  <zorder>HPelimage5</zorder>
  <zorder>HPshape1</zorder>
  <zorder>HPtwelcome</zorder>
  <zorder>HPtext4</zorder>
  <zorder>HPtW1_2</zorder>
  <zorder>HPshape2</zorder>
  <zorder>HPlshadow1_3</zorder>
  <zorder>LogIn</zorder>
  <zorder>SignUp</zorder>
  <zorder>Aus</zorder>
  <zorder>ctu</zorder>
  <zorder>trmsCon</zorder>
  <zorder>priPly</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
