<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Page</class>
 <widget class="QDialog" name="Main_Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>1307</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>20</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777193</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>24</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="LI_Header">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>105</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:0, 
    stop:0 #EDC27E, 
    stop:0.526 #EDC27E, 
    stop:1 #DC586D
);

</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="MP_UpIcon">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-10</y>
      <width>182</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>4</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">Background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../Downloads/GPfp.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="MP_UPusername">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>488</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>3</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>488</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>36</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent; /* Ensures no background color */
color: rgb(255, 255, 255); /* White text */
text-shadow: 2px 2px 5px #821B1A; /* Dark red shadow *</string>
    </property>
    <property name="text">
     <string>USERNAME</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MP_ProfilePB">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>30</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
font: 700 14pt &quot;Times New Roman&quot;;
border-color: rgb(229, 141, 118);
border: 3px solid #FFFFFF;
border-radius: 20px;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>PROFILE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MP_MenuPB">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>30</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
font: 700 14pt &quot;Times New Roman&quot;;
border-color: rgb(229, 141, 118);
border: 3px solid #FFFFFF;
border-radius: 20px;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MP_LogoutPB">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>30</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 255, 255);
font: 700 14pt &quot;Times New Roman&quot;;
border-color: rgb(229, 141, 118);
border: 3px solid #FFFFFF;
border-radius: 20px;
background: transparent;
</string>
    </property>
    <property name="text">
     <string>LOG OUT</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="MP_Shape3">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>630</y>
     <width>179</width>
     <height>436</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 240, 216);
border-radius: 5px;
border: 3px solid #BE7928;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="MP_Shape2">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>590</y>
     <width>254</width>
     <height>518</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 240, 216);
border-radius: 5px;
border: 3px solid #BE7928;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="MP_Shape1">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>510</y>
     <width>489</width>
     <height>699</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 240, 216);
border-radius: 5px;
border: 3px solid #BE7928;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="MP_Profile_Display">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../PenpalFE/GPfp.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Username">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>110</y>
      <width>488</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>3</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>488</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell Condensed</family>
      <pointsize>-1</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 36px;
text-align: center;
background: transparent;
color: #BE7928;
text-align: left;
border: none;</string>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Age">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;</string>
    </property>
    <property name="text">
     <string>Age:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Gender">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>240</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Gender:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Location">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>300</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;</string>
    </property>
    <property name="text">
     <string>Location:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Preference">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>360</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Preferences:</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Preference1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Pref.1</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Preference2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>430</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Pref.2</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Preference3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>430</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Pref.3</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Preference4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>500</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Pref.4</string>
    </property>
   </widget>
   <widget class="QLabel" name="MP_Preference5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>351</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>351</width>
      <height>36</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(122, 12, 12);
border: none;
font: 700 16pt &quot;Rockwell&quot;;
background: none;
</string>
    </property>
    <property name="text">
     <string>Pref.5</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="MP_DescriptionText">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>340</y>
     <width>1011</width>
     <height>91</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
     <horstretch>5</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>351</width>
     <height>36</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Rockwell Condensed</family>
     <pointsize>-1</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(190, 121, 40); font-size: 36px;
background: transparent;

</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;EXPLORE AND CONNECT WITH PEOPLE WHO SHARE YOUR INTERESTS. SWIPE RIGHT &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;TO CONNECT, LEFT TO PASS. HAPPY CONNECTING WITH LIKE-MINDED INDIVIDUALS!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="MP_Welcome">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../PenpalFE/FPWEL.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="MP_TO_PENPAL">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>173</y>
     <width>381</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../PenpalFE/FPWEL (2).png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="MP_GroupImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>1545</width>
     <height>892</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../../PenpalFE/FPgroup.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>MP_GroupImage</zorder>
  <zorder>LI_Header</zorder>
  <zorder>MP_Shape3</zorder>
  <zorder>MP_Shape2</zorder>
  <zorder>MP_Shape1</zorder>
  <zorder>MP_DescriptionText</zorder>
  <zorder>MP_Welcome</zorder>
  <zorder>MP_TO_PENPAL</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
