(['C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\main.py'],
 ['C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main'],
 [],
 [('C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources\\images\\ABOUT US.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\ABOUT '
   'US.png',
   'DATA'),
  ('resources\\images\\Account_Settings_assets\\AS_BackgroundIm.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Account_Settings_assets\\AS_BackgroundIm.png',
   'DATA'),
  ('resources\\images\\BGimage13.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\BGimage13.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CU.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CU.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon1.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon2.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon3.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon4.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon5.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUimage1.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUtext.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUtext.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\CP_BackgroundIm.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\CP_BackgroundIm.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\default_profile.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\default_profile.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile1.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile10.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile10.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile11.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile11.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile12.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile12.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile2.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile3.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile4.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile5.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile6.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile7.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile7.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile8.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile8.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile9.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile9.png',
   'DATA'),
  ('resources\\images\\DefaultProfile.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\DefaultProfile.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\HPimage6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\HPimage6.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\RV_FBT1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\RV_FBT1.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\RV_FBT2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\RV_FBT2.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\Shape1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\Shape1.png',
   'DATA'),
  ('resources\\images\\FRIENDS.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FRIENDS.png',
   'DATA'),
  ('resources\\images\\FRIENDS1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FRIENDS1.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPIcon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPIcon.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPSIGN_UP.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPSIGN_UP.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPWEL (2).png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPWEL '
   '(2).png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPWEL.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPWEL.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPgroup.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPgroup.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPimage1.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPlogo.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPlogo.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPshadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPshadow.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\HOMEPAGE.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HOMEPAGE.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPeimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPeimage1.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPeimage3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPeimage3.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPelimage4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPelimage4.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPelimage5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPelimage5.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage2.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage6.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtW1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtW1.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtW2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtW2.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtbonds.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtbonds.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtwelcome.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtwelcome.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HomePage.ui',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HomePage.ui',
   'DATA'),
  ('resources\\images\\HeaderIcon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HeaderIcon.png',
   'DATA'),
  ('resources\\images\\INTEREST.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\INTEREST.png',
   'DATA'),
  ('resources\\images\\Icon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Icon.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INTEREST.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INTEREST.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon1.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon10.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon10.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon11.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon11.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon12.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon12.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon13.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon13.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon14.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon14.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon15.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon15.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon2.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon3.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon4.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon5.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon6.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon7.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon7.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon8.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon8.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon9.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon9.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INimage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INimage.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INimage1.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INtext.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INtext.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_Shadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_Shadow.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_SidePanel.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_SidePanel.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_SignUpStatement.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_SignUpStatement.png',
   'DATA'),
  ('resources\\images\\MP_ArrowLeft.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\MP_ArrowLeft.png',
   'DATA'),
  ('resources\\images\\MP_ArrowRight.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\MP_ArrowRight.png',
   'DATA'),
  ('resources\\images\\Notification Page.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Notification '
   'Page.png',
   'DATA'),
  ('resources\\images\\POPUP.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\POPUP.png',
   'DATA'),
  ('resources\\images\\SideImage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\SideImage.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_LogInStatement.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_LogInStatement.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_Shadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_Shadow.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_SidePanel.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_SidePanel.png',
   'DATA'),
  ('resources\\images\\WELCOMEPAGE.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\WELCOMEPAGE.png',
   'DATA')],
 '3.12.8 (tags/v3.12.8:2dc476b, Dec  3 2024, 19:30:04) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('resources\\images\\ABOUT US.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\ABOUT '
   'US.png',
   'DATA'),
  ('resources\\images\\Account_Settings_assets\\AS_BackgroundIm.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Account_Settings_assets\\AS_BackgroundIm.png',
   'DATA'),
  ('resources\\images\\BGimage13.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\BGimage13.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CU.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CU.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon1.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon2.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon3.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon4.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon5.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUimage1.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUtext.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUtext.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\CP_BackgroundIm.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\CP_BackgroundIm.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\default_profile.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\default_profile.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile1.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile10.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile10.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile11.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile11.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile12.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile12.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile2.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile3.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile4.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile5.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile6.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile7.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile7.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile8.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile8.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile9.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile9.png',
   'DATA'),
  ('resources\\images\\DefaultProfile.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\DefaultProfile.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\HPimage6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\HPimage6.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\RV_FBT1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\RV_FBT1.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\RV_FBT2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\RV_FBT2.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\Shape1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\Shape1.png',
   'DATA'),
  ('resources\\images\\FRIENDS.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FRIENDS.png',
   'DATA'),
  ('resources\\images\\FRIENDS1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FRIENDS1.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPIcon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPIcon.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPSIGN_UP.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPSIGN_UP.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPWEL (2).png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPWEL '
   '(2).png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPWEL.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPWEL.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPgroup.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPgroup.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPimage1.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPlogo.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPlogo.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPshadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPshadow.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\HOMEPAGE.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HOMEPAGE.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPeimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPeimage1.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPeimage3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPeimage3.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPelimage4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPelimage4.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPelimage5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPelimage5.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage2.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage6.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtW1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtW1.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtW2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtW2.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtbonds.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtbonds.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtwelcome.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtwelcome.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HomePage.ui',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HomePage.ui',
   'DATA'),
  ('resources\\images\\HeaderIcon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HeaderIcon.png',
   'DATA'),
  ('resources\\images\\INTEREST.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\INTEREST.png',
   'DATA'),
  ('resources\\images\\Icon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Icon.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INTEREST.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INTEREST.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon1.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon10.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon10.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon11.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon11.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon12.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon12.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon13.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon13.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon14.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon14.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon15.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon15.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon2.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon3.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon4.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon5.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon6.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon7.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon7.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon8.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon8.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon9.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon9.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INimage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INimage.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INimage1.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INtext.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INtext.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_Shadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_Shadow.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_SidePanel.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_SidePanel.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_SignUpStatement.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_SignUpStatement.png',
   'DATA'),
  ('resources\\images\\MP_ArrowLeft.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\MP_ArrowLeft.png',
   'DATA'),
  ('resources\\images\\MP_ArrowRight.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\MP_ArrowRight.png',
   'DATA'),
  ('resources\\images\\Notification Page.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Notification '
   'Page.png',
   'DATA'),
  ('resources\\images\\POPUP.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\POPUP.png',
   'DATA'),
  ('resources\\images\\SideImage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\SideImage.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_LogInStatement.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_LogInStatement.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_Shadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_Shadow.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_SidePanel.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_SidePanel.png',
   'DATA'),
  ('resources\\images\\WELCOMEPAGE.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\WELCOMEPAGE.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
