('C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\dist\\penpalmain.exe',
 True,
 False,
 False,
 'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\penpalmain.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('penpalmain',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\penpalmain.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_argon2_cffi_bindings\\_ffi.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_argon2_cffi_bindings\\_ffi.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_mysql_connector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('BACKEND\\.gitignore',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\.gitignore',
   'DATA'),
  ('BACKEND\\__init__.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\__init__.py',
   'DATA'),
  ('BACKEND\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('BACKEND\\__pycache__\\recomMENUCODE.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\__pycache__\\recomMENUCODE.cpython-312.pyc',
   'DATA'),
  ('BACKEND\\penpaldb.sql',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\penpaldb.sql',
   'DATA'),
  ('BACKEND\\penpaldbaccount.sql',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\penpaldbaccount.sql',
   'DATA'),
  ('BACKEND\\recomMENUCODE.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\recomMENUCODE.py',
   'DATA'),
  ('BACKEND\\server.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\BACKEND\\server.py',
   'DATA'),
  ('FRONTEND\\.gitignore',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\.gitignore',
   'DATA'),
  ('FRONTEND\\AboutUsPage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\AboutUsPage.py',
   'DATA'),
  ('FRONTEND\\AccountSettings.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\AccountSettings.py',
   'DATA'),
  ('FRONTEND\\ChangeProfile.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\ChangeProfile.py',
   'DATA'),
  ('FRONTEND\\Con NPass.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\Con '
   'NPass.py',
   'DATA'),
  ('FRONTEND\\ContactUsPage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\ContactUsPage.py',
   'DATA'),
  ('FRONTEND\\FB-RV.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\FB-RV.py',
   'DATA'),
  ('FRONTEND\\FRIENDS.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\FRIENDS.py',
   'DATA'),
  ('FRONTEND\\ForgotPass.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\ForgotPass.py',
   'DATA'),
  ('FRONTEND\\FriendMenu.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\FriendMenu.py',
   'DATA'),
  ('FRONTEND\\HomePage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\HomePage.py',
   'DATA'),
  ('FRONTEND\\InterestPage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\InterestPage.py',
   'DATA'),
  ('FRONTEND\\LogInPage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\LogInPage.py',
   'DATA'),
  ('FRONTEND\\MAINPAGE.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\MAINPAGE.py',
   'DATA'),
  ('FRONTEND\\NotificationPage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\NotificationPage.py',
   'DATA'),
  ('FRONTEND\\OTP.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\OTP.py',
   'DATA'),
  ('FRONTEND\\PrivacyPolicy.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\PrivacyPolicy.py',
   'DATA'),
  ('FRONTEND\\SignUpPage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\SignUpPage.py',
   'DATA'),
  ('FRONTEND\\TermsAndCondition.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\TermsAndCondition.py',
   'DATA'),
  ('FRONTEND\\WelcomePage.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\WelcomePage.py',
   'DATA'),
  ('FRONTEND\\__init__.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__init__.py',
   'DATA'),
  ('FRONTEND\\__pycache__\\AboutUsPage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\AboutUsPage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\AccountSettings.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\AccountSettings.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\ChangeProfile.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\ChangeProfile.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\ContactUsPage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\ContactUsPage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\ForgotPass.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\ForgotPass.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\FriendMenu.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\FriendMenu.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\HomePage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\HomePage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\InterestPage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\InterestPage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\LogInPage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\LogInPage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\MAINPAGE.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\MAINPAGE.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\NotificationPage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\NotificationPage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\PrivacyPolicy.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\PrivacyPolicy.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\SignUpPage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\SignUpPage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\TermsAndCondition.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\TermsAndCondition.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\__pycache__\\WelcomePage.cpython-312.pyc',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\__pycache__\\WelcomePage.cpython-312.pyc',
   'DATA'),
  ('FRONTEND\\tempCodeRunnerFile.py',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\FRONTEND\\tempCodeRunnerFile.py',
   'DATA'),
  ('README.txt\\README.txt',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\README.txt',
   'DATA'),
  ('credentials.bak\\credentials.bak',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\credentials.bak',
   'DATA'),
  ('credentials.dir\\credentials.dir',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\credentials.dir',
   'DATA'),
  ('requirements.txt\\requirements.txt',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\requirements.txt',
   'DATA'),
  ('resources\\images\\ABOUT US.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\ABOUT '
   'US.png',
   'DATA'),
  ('resources\\images\\Account_Settings_assets\\AS_BackgroundIm.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Account_Settings_assets\\AS_BackgroundIm.png',
   'DATA'),
  ('resources\\images\\BGimage13.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\BGimage13.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CU.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CU.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon1.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon2.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon3.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon4.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUicon5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUicon5.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUimage1.png',
   'DATA'),
  ('resources\\images\\CU_assets\\CUtext.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\CU_assets\\CUtext.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\CP_BackgroundIm.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\CP_BackgroundIm.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\default_profile.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\default_profile.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile1.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile10.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile10.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile11.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile11.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile12.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile12.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile2.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile3.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile4.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile5.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile6.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile7.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile7.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile8.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile8.png',
   'DATA'),
  ('resources\\images\\Change_Profile_assets\\profile9.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Change_Profile_assets\\profile9.png',
   'DATA'),
  ('resources\\images\\DefaultProfile.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\DefaultProfile.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\HPimage6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\HPimage6.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\RV_FBT1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\RV_FBT1.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\RV_FBT2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\RV_FBT2.png',
   'DATA'),
  ('resources\\images\\FB_RV_assets\\Shape1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FB_RV_assets\\Shape1.png',
   'DATA'),
  ('resources\\images\\FRIENDS.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FRIENDS.png',
   'DATA'),
  ('resources\\images\\FRIENDS1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\FRIENDS1.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPIcon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPIcon.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPSIGN_UP.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPSIGN_UP.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPWEL (2).png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPWEL '
   '(2).png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPWEL.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPWEL.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPgroup.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPgroup.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPimage1.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPlogo.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPlogo.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\FPshadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\FPshadow.png',
   'DATA'),
  ('resources\\images\\Forget_Pass_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Forget_Pass_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\HOMEPAGE.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HOMEPAGE.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\GPfp.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\GPfp.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPeimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPeimage1.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPeimage3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPeimage3.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPelimage4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPelimage4.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPelimage5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPelimage5.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage2.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPimage6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPimage6.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtW1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtW1.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtW2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtW2.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtbonds.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtbonds.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HPtwelcome.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HPtwelcome.png',
   'DATA'),
  ('resources\\images\\HPimages_assets\\HomePage.ui',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HPimages_assets\\HomePage.ui',
   'DATA'),
  ('resources\\images\\HeaderIcon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\HeaderIcon.png',
   'DATA'),
  ('resources\\images\\INTEREST.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\INTEREST.png',
   'DATA'),
  ('resources\\images\\Icon.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Icon.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INTEREST.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INTEREST.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon1.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon10.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon10.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon11.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon11.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon12.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon12.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon13.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon13.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon14.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon14.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon15.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon15.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon2.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon2.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon3.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon3.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon4.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon4.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon5.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon5.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon6.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon6.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon7.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon7.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon8.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon8.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INicon9.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INicon9.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INimage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INimage.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INimage1.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INimage1.png',
   'DATA'),
  ('resources\\images\\Interest_assets\\INtext.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Interest_assets\\INtext.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_Shadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_Shadow.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_SidePanel.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_SidePanel.png',
   'DATA'),
  ('resources\\images\\Log_In_assets\\LI_SignUpStatement.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Log_In_assets\\LI_SignUpStatement.png',
   'DATA'),
  ('resources\\images\\MP_ArrowLeft.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\MP_ArrowLeft.png',
   'DATA'),
  ('resources\\images\\MP_ArrowRight.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\MP_ArrowRight.png',
   'DATA'),
  ('resources\\images\\Notification Page.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Notification '
   'Page.png',
   'DATA'),
  ('resources\\images\\POPUP.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\POPUP.png',
   'DATA'),
  ('resources\\images\\SideImage.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\SideImage.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_LogInStatement.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_LogInStatement.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_Shadow.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_Shadow.png',
   'DATA'),
  ('resources\\images\\Sign_Up_assets\\SU_SidePanel.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\Sign_Up_assets\\SU_SidePanel.png',
   'DATA'),
  ('resources\\images\\WELCOMEPAGE.png',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\resources\\images\\WELCOMEPAGE.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\raque\\OneDrive\\Documents\\PENPAL\\PENPAL-main\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\RECORD',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\REQUESTED',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\METADATA',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('argon2_cffi-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\argon2_cffi-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1736825699,
 [('run.exe',
   'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\raque\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
